<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBkdIspnsWhdMLdQyNVSGfXR0aEbwEwK3o",
        authDomain: "sapas-fa886.firebaseapp.com",
        databaseURL: "https://sapas-fa886.firebaseio.com",
        storageBucket: "sapas-fa886.appspot.com",
        messagingSenderId: "468275974589"
      };
      firebase.initializeApp(config);
    </script>
    <title>SAPA</title>
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">

  </head>
  <body>
<img src="https://firebasestorage.googleapis.com/v0/b/sapas-fa886.appspot.com/o/logotipoweb.png?alt=media&token=428077ef-faca-4543-a544-81ad2bcc4dd0" alt="">
  </body>
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
</html>
